@supports (display: grid) {
    .choice-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 5px;
        row-gap: 20px;
        margin: 20px;;
    }

    .choice-grid-item {
        /* border: 2px solid salmon; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #dcdcdc;
        background-color: #f4f4f4;
        padding: 10px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .blur {
        opacity: 0.6; 
        transition: opacity;
    }

    .selected {
        background-color: #cfe3ff;
    }

    .disabled {
        pointer-events: none;
    }

    .result {
        margin: 20px;
    }

    .result-title {
        font-size: 24px;
        font-weight: bold;
        color: hotpink;
    }

    .result-content {
        font-size: 18px;
        justify-content: center;
    }

    #reset {
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
        background-color: #cecece;
    }

    #reset:hover {
        background-color: #e0e0e0;
    }
}

