<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Problem2</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  
  <body>
    <header> 
      <h1>TCU: Where Should Frogs Eat?</h1>
      <div class="author">
        <img src="images/dj.png">
        <p>
          <strong>Daniel Johnson</strong><br> 
          <em>Last updated: Jan 29, 2020</em><br>
        </p>
        <hr width="30%" thickness="2px" color="#e6e6e6">
      </div>
    </header>
    
    <div class = "container">
      <main>
        <aside class = "item sidebar-left">
          <div>
            1.
          </div>
        </aside>

        <article class = "item">
          <div class="restaurant">
            <h2>Dutch’s</h2>
            <h6>
              <a href="http://www.dutchshamburgers.com/">3009 S University Dr</a>
            </h6>
            <p>Could not recommend this restaurant enough! Amazing food, fantastic service and great portion size for price. Will definitely be returning many times to try more things on the menu but absolutely loved everything about this great new breakfast spot!</p>
            <p><strong>Recommendation:</strong> Lineman Burger and Texana Burger.</p>
            <img src="images/dutch.jpg" alt="Dutch's">
          </div>
        </article>

        <aside class = "item sidebar-right"></aside>
      </main>

      <main>
        <aside class = "item sidebar-left">
          <div>
            2.
          </div>
        </aside>

        <article class = "item">
          <div class="restaurant">
            <h2>Pizza Snob</h2>
            <h6>
              <a href="https://pizzasnob.com/">3051 S University Dr</a>
            </h6>
            <p>There's no question I'll be back to try many more toppings and combinations - this place is awesome! About my only complaint is the fact that its proximity to TCU makes finding a place to park more than a little challenging. For pizza this good, challenge accepted!</p>
            <p><strong>Recommendation:</strong> Build your own pizza + an order of popcorn chicken.</p>
            <img src="images/pizza.jpeg" alt="Pizza Snob">
          </div>
        </article>

        <aside class = "item sidebar-right"></aside>
      </main>

      <main>
        <aside class = "item sidebar-left">
          <div>
            3.
          </div>
        </aside>

        <article class = "item">
          <div class="restaurant">
            <h2>Los Vaqueros</h2>
            <h6>
              <a href="https://losvaqueros.com/">3105 Cockrell Ave</a>
            </h6>
            <p>Could not recommend this restaurant enough! Amazing food, fantastic service and great portion size for price. Will definitely be returning many times to try more things on the menu but absolutely loved everything about this great new breakfast spot!</p>
            <p><strong>Recommendation:</strong> Chicken enchiladas.</p>
            <img src="images/Vaqueros.jpg" alt="Los Vaqueros">
          </div>
        </article>

        <aside class = "item sidebar-right"></aside>
      </main>

      <main>
        <aside class = "item sidebar-left">
          <div>
            4.
          </div>
        </aside>

        <article class = "item">
          <div class="restaurant">
            <h2>Fruitealicious</h2>
            <h6>
              <a href="https://fruitealicious.com/">3043 Greene Ave</a>
            </h6>
            <p>I am in love! Every time I go here it's always pleasant. Today however, I was greeted by Carmen and her cheery attitude rubbed off on me! Eli and Marco made my drink and it was so good. This is a very nice spot to grab boba and it's close to other restaurants and right around the corner from TCU. It's a nice place to get your boba to go or sit and read a book.</p>
            <p><strong>Recommendation:</strong> Thai Milk Tea</p>
            <img src="images/boba.jpg" alt="Fruitealicious">
          </div>
        </article>

        <aside class = "item sidebar-right"></aside>
      </main>
  </div>


  </body>
</html>