body {
    font-family: Tahoma, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container > div {
    display: flex; 
    justify-content: center;
    height: 100px;
    width: 100px;
    margin: 10px;
    font-size: 40px;
    }

.div1 {
    border-top: 1px solid #9393c6;
    background-color: #dfe1e7;
}

.div2 {
    border-top: 1px solid #9393c6;
    background-color: #eeeff2;
}

.div3 {
    display: flex;
    align-items: center;
    border: 4px solid #000;
    background-color: #687291;
}