<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Style</title>
    <link rel="stylesheet" href="firstStyle.css">
</head>
<body>
    <div class="flex-container">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div1">C</div>
        <div class="div2">D</div>
        <div class="div1">E</div>
        <div class="div3">F</div>
    </div>
</body>
</html>