body {
    font-family: Tahoma, sans-serif;
    font-size: 40px;
    cursor: pointer;
}

.horizontal-container {
    display: flex;
}

.horizontal-container > div {
    width: 100px;
    height: 150px;
    border-left: 10px dotted #d0d1fa;
    background-color: #eeeff3;
    margin-left: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

div :hover {
    background-color: purple;
    color: white;
    cursor: grab;
}

.fixed-box {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 150px;
    border-left: 10px dotted #d0d1fa;
    background-color: #eeeff3;
    padding-top: 5px;
    padding-left: 5px;
}

.fixed-box:hover {
    background-color: purple;
    color: white;
    cursor: grab;
}