<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Random Picture Selector</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script language="javascript" type="text/javascript">
      var imgs = [
        "./img/arbok.png",
        "./img/bellsprout.png",
        "./img/blastoise.png",
        "./img/bulbasaur.png",
        "./img/butterfree.png",
        "./img/charmander.png",
        "./img/clefable.png",
        "./img/dugtrio.png",
        "./img/golbat.png",
        "./img/jigglypuff.png",
        "./img/meowth.jpg",
        "./img/nidoran.png",
        "./img/ninetales.png",
        "./img/onix.png",
        "./img/parasect.png",
        "./img/pidgeotto.png",
        "./img/pidgey.png",
        "./img/pikachu.png",
        "./img/ponyta.png",
        "./img/psyduck.png",
        "./img/raticate.png",
        "./img/venusaur.png",
        "./img/weedle.png"
      ];
      // Write you code here
      window.onload = function() {
        let intervalId
        let startBtn = document.getElementById('startBtn')
        let stopBtn = document.getElementById('stopBtn')
        let thumbnail = document.getElementById('thumbnail')
        let img = document.getElementById('img')
        let number = 0

        stopBtn.disabled = true
        startBtn.onclick = function() {
          // disable start and enable stop
          startBtn.disabled = true
          stopBtn.disabled = false

          function switchImage() {
            thumbnail.src = imgs[number]
            number++;
            if (number == imgs.length) {
                number = 1;
            }
          }
          
          intervalId = setInterval(switchImage, 50)
        }

        stopBtn.onclick = function() {
          // stop imgs
          clearInterval(intervalId)
          // assign thumbnail
          img.src = thumbnail.src
          // enable start and disable stop
          startBtn.disabled = false
          stopBtn.disabled = true
        }
      }
    </script>
    <style>
      .container {
        margin-top: 20px;
      }
      button {
        margin: 20px 10px 20px 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row center">
        <!-- Thumbnail -->
        <div style="border-style:dotted;height:160px; width: 170px;">
          <img id="thumbnail" src="./img/psyduck.png" style="height:160px" />
        </div>
      </div>
      <div class="row">
        <button id="startBtn" class="btn btn-primary">Start</button>
        <button id="stopBtn" class="btn btn-danger">Stop</button>
      </div>
      <div class="row">
        <!-- Picture -->
        <div style="border-style:double;width:400px">
          <img id="img" src="./img/psyduck.png" width="400px" />
        </div>
      </div>
    </div>
  </body>
</html>
